PORT = 3000
ENV = dev
POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_DB = 'store_db_dev'
POSTGRES_DB_TEST = 'store_db_test'
POSTGRES_USER = '###'
POSTGRES_PASSWORD = '###'
SALT_ROUNDS = 10
BCRYPT_PASSWORD = '###'
TOKEN_SECRIT = '###'